.section {
    padding: rem(50px) 0;

    &-title {
        color: #EF2325;
        font-size: rem(30px);
        font-weight: bold;
        text-align: center;
        letter-spacing: .05em;
        margin-bottom: rem(60px);
    }

    &-product {
        .section-title {
            margin-bottom: rem(20px);
        }
    }

    &-gray {
        background-color: #F1F1F1;
    }

    &-white {
        background-color: $white;
    }
}

.mainvisual {
    &-item {
        img {
            width: 100%;
        }
    }
}

.why-choose {
    &-list {
        display: flex;
        flex-wrap: wrap;
    }

    &-item {
        margin-bottom: rem(40px);

        @include mq('md', min) {
            max-width: 50%;
            flex-basis: 50%;
        }
    }

    &-box {
        padding: 0 rem(15px);
        
        @include mq('md', min) {
            padding: 0 rem(30px);
            display: flex;
            align-items: center;
        }
    }

    &-img {
        @include mq('md', min) {
            flex: 0 0 rem(80px);
            max-width: rem(80px);
        }
    }

    &-content {
        @include mq('md', min) {
            padding-left: rem(30px);
            flex: 1 1 auto;
        }
    }

    &-ttl {
        color: #333333;
        font-size: rem(17px);
        line-height: 1.2;
        text-transform: initial;
        margin-bottom: rem(10px);
    }

    &-txt {
        font-size: rem(16px);
    }
}

.product {
    &-list {
        display: flex;

        &-item {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
    }

    &-box {
        background-color: #fff;
        box-shadow: 0 0 rem(10px) 0 rgb(31 28 38 / 35%);
        border-radius: rem(10px);
        display: block;
        overflow: hidden;

        &:hover {
            .product-ttl {
                color: #ef2325;
                transition: color .3s ease-in;
            }

            .btn-primary {
                background: linear-gradient(to left, #0f959b, #064a50);
                transition: all .3s;
            }
        }
    }

    img {
        width: 100%;
    }

    &-info {
        padding: rem(15px);
    }

    &-ttl {
        font-size: rem(18px);
        transition: color .3s ease-in;
    }

    &-feature {
        display: flex;
        flex-wrap: wrap;
        margin: rem(5px) rem(-10px) 0;

        &__item {
            flex: 0 0 50%;
            max-width: 50%;
            padding: rem(5px) rem(20px);
            
            .ic {
                font-size: rem(16px);
                display: flex;
                align-items: center;

                img {
                    width: rem(20px);
                    margin-right: rem(10px);
                }
            }
        }
    }

    &-btn {
        margin-top: rem(15px);
    }
}

.guide {
    &-list {
        @include mq('md', min) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 rem(-30px);
        }
    }

    &-item {
        @include mq('md', min) {
            max-width: 33.33%;
            flex-basis: 33.33%;
            padding: 0 rem(30px) rem(30px);
        }
    }

    &-box {
        text-align: center;
    }

    &-media {
        margin-bottom: rem(20px);

        img {
            height: rem(233px);
            width: auto;
        }
    }

    h3 {
        font-size: rem(17px);
        margin-bottom: rem(5px);
    }

    &-btn {
        margin-top: rem(30px);
    }
}

.experience {
    &-box {
        background-color: #fff;
        box-shadow: 0 0 1rem 0 rgb(31 28 38 / 35%);
        border-radius: 1rem;
        display: block;
        overflow: hidden;

        &:hover {
            .experience-ttl, .experience-date {
                color: #ef2325;
                transition: color .3s ease-in;
            }
        }
    }

    &-image {
        padding-top: 75%;
        position: relative;
        height: auto;
        overflow: hidden;
        background-position: 50% 50%;
        background-size: cover;

        img {
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            object-position: 50% 50%;
            object-fit: cover;
        }
    }

    &-content {
        padding: rem(15px);
    }
    
    &-ttl {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: rem(5px);
        font-weight: normal;
        font-size: rem(16px);
        text-align: center;
        transition: color .3s ease-in;
    }

    &-date {
        font-size: rem(14px);
        text-align: center;
        transition: color .3s ease-in;
    }
}

.product-slider {
    .product-item {
        padding: 0 rem(9.8px);
    }
}

.experience-slider {
    .experience-item {
        padding: 0 rem(9.8px);
    }
}

.product-slider, .experience-slider {
    .slick-list{
        padding-top: rem(20px) !important;
        padding-bottom: rem(20px) !important;
    }

    .slick-arrow {
        &::before {
            content: "";
            background-size: 100% 100%;
            width: rem(25px);
            height: rem(25px);
            display: block;
            transition: background .3s ease-in-out;
        }
    }

    .slick-prev {
        &::before {
            background-image: url(../images/common/arrow_left.svg);
        }

        &:hover {
            &::before {
                background-image: url(../images/common/arrow_left_hover.svg);
            }
        }
    }

    .slick-next {
        &::before {
            background-image: url(../images/common/arrow_right.svg);
        }

        &:hover {
            &::before {
                background-image: url(../images/common/arrow_right_hover.svg);
            }
        }
    }
}